app.title=Murico Hardware Inventory Sales System
app.version=1.0.0
app.screen.width=1440
app.screen.height=1024
app.font.family=Montserrat
color.primary.default=#21406b
color.primary.foreground=#ffffff
color.secondary.default=#307A8E
color.secondary.foreground=#ffffff
color.transparent.default=#F5DEB3
color.border.default=#78716c
color.placeholder.default=#D3D3D3
app.border.radius=16
app.border.width=1
app.font.size.default=16
app.font.size.title=32
app.font.size.subtitle=28
app.font.size.header=24
app.font.size.button=18
app.font.size.caption=14
app.font.size.footnote=12
app.font.size.link=14
app.font.size.body=16