app.title=Murico Hardware Inventory Sales System
app.version=1.0.0
app.screen.width=1440
app.screen.height=1024
app.font.family=Montserrat
color.primary.default=#21406b
color.primary.foreground=#ffffff
color.secondary.default=#0C4382
color.secondary.foreground=#ffffff
base.border.radius=16
