APP_NAME = Murico Hardware Inventory Sales System
SCREEN_WIDTH = 800
SCREEN_HEIGHT = 600

COLOR_PRIMARY = #21406b
COLOR_PRIMARY_FOREGROUND = #ffffff
COLOR_SECONDARY = #0C4382
COLOR_SECONDARY_FOREGROUND = #ffffff