# Default ui settings for Murico
theme=dark

screen.preferredWidth=1280
screen.preferredHeight=720

border.radius=24
border.width=1
border.offset=4

font.family=Montserrat
font.size.h1=48
font.size.h2=40
font.size.h3=33
font.size.h4=28
font.size.h5=23
font.size.h6=19
font.size.body=16
font.size.caption=13
font.size.button=18

button.height=48
button.width=120
button.padding=16

space.scale.xxs=2px
space.scale.xs=4px
space.scale.s=8px
space.scale.m=12px
space.scale.l=24px
space.scale.xl=32px
space.scale.xxl=48px
space.scale.xxxl=64px
space.scale.xxxxl=96px
space.scale.xxxxxl=128px

color.background=#f2f2f2
color.dark.background=#1E1E1E

color.foreground=#000000
color.dark.foreground=#E3E3E3

color.dark.primary.default=#4A7BA8
color.dark.primary.foreground=#E3E3E3

color.dark.secondary.default=#469AAE
color.dark.secondary.foreground=#E3E3E3

color.dark.transparent.default=#3E2F1E

color.dark.border.default=#A8A29E

color.dark.placeholder.default=#8A8A8A

color.primary.default=#21406b
color.primary.foreground=#ffffff

color.secondary.default=#307A8E
color.secondary.foreground=#ffffff

color.transparent.default=#F5DEB3

color.border.default=#78716c

color.placeholder.default=#D3D3D3