# base theme (light, dark, intellij, darcula, maclight or macdark); only used by theme editor
@baseTheme = light

defaultFont = 16 "Montserrat", Roboto, Arial

@arc = 18

Component.arc = @arc

Button.arc = @arc
Button.font = bold

Component.borderColor = #b4a8a8
Component.focusedBordercolor = #9f9393
Component.error.borderColor = #cc3300
Component.error.focusedBorderColor = #aa1100
Component.warning.borderColor = #ffcc00
Component.warning.focusedBorderColor = #ddaa00
Component.borderWidth = 0
Component.focusWidth = 1

TextField.placeholderForeground = #d0c6c6bb
PasswordField.placeholderForeground = #d0c6c6bb
TextComponent.arc = @arc

Button.toolbar.background = #a99d9d00
Button.toolbar.selectedBackground = #a99d9d77
Button.toolbar.hoverBackground = #a99d9d33
Button.toolbar.pressedBackground = #a99d9d55

ToggleButton.background = #a99d9d00
ToggleButton.selectedBackground = #a99d9d77
ToggleButton.hoverBackground = #a99d9d33
ToggleButton.pressedBackground = #a99d9d55
