# base theme (light, dark, intellij, darcula, maclight or macdark); only used by theme editor
@baseTheme = light

defaultFont = 16 "Montserrat", Roboto, Arial

@arc = 24

Component.arc = @arc

Button.arc = @arc
Button.font = bold
