accent.propertyList              = {widgetFillDefault:[100,100,100],\
                                    hoverHighlightDefault:[100,80,100],\
                                    clickHighlightDefault:[100,90,100],\
                                    widgetBorderDefault:[100,100,90],\
                                    controlBorderFocus:[100,60,100],\
                                    controlBorderFocusSelected:[100,50,122],\
                                    glowFocusLine:[100,60,100],\
                                    glowFocusLineInactive:[100,60,100],\
                                    glowFocus:[100,120,120],\
                                    glowFocusInactive:[100,120,120],\
                                    borderFocus:[100,76,122],\
                                    highlightFillFocus:[100,130,95],\
                                    highlightFillFocusSecondary:[100,110,100],\
                                    highlightFillMono:[100,25,90],\
                                    controlBorderSelected:[100,100,100],\
                                    widgetFillSelected:[100,100,100],\
                                    controlFillHighlight:[100,100,100],\
                                    hyperlink:[100,100,100]}

accentForeground.propertyList    = {textSelectionForegroundInactive:%highlightFill,\
                                    textSelectionForeground:%highlightFillFocus,\
                                    textForegroundDefault:%widgetFillDefault}

selection.propertyList           = {textCompSelectionBackground,textSelectionBackground}

selectionForeground.propertyList = {textCompSelectionForeground:%textCompSelectionBackground}