app.title               = ${project.name}
app.version             = ${project.version}
app.preferred.width     = 1020
app.preferred.height    = 760

color.background=#f2f2f2
color.dark.background=#1E1E1E

color.foreground=#000000
color.dark.foreground=#E3E3E3

color.dark.primary.default=#4A7BA8
color.dark.primary.foreground=#E3E3E3

color.dark.secondary.default=#469AAE
color.dark.secondary.foreground=#E3E3E3

color.dark.transparent.default=#3E2F1E

color.dark.border.default=#A8A29E

color.dark.placeholder.default=#8A8A8A

color.primary.default=#21406b
color.primary.foreground=#ffffff

color.secondary.default=#307A8E
color.secondary.foreground=#ffffff

color.transparent.default=#F5DEB3

color.border.default=#78716c

color.placeholder.default=#D3D3D3
